SELECT
    [System.Id],
    [System.WorkItemType],
    [System.Title],
    [System.State],
    [System.AreaPath],
    [Microsoft.VSTS.Scheduling.OriginalEstimate],
    [Microsoft.VSTS.Scheduling.CompletedWork],
    [Microsoft.VSTS.Scheduling.RemainingWork],
    [System.AssignedTo],
    [System.IterationPath],
    [System.Tags]
FROM workitemLinks
WHERE
    (
        [Source].[System.TeamProject] = 'TestTeamProject'
        AND [Source].[System.WorkItemType] <> ''
    )
    AND (
        [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
    )
    AND (
        [Target].[System.TeamProject] = 'TestTeamProject'
        AND [Target].[System.WorkItemType] <> ''
    )
ORDER BY [System.Id] DESC
MODE (Recursive)
