<WorkItemQuery Version="1"><TeamFoundationServer>https://jmi.visualstudio.com/</TeamFoundationServer><TeamProject>TestTeamProject</TeamProject><Wiql>SELECT
    [System.Id],
    [System.WorkItemType],
    [System.Title],
    [System.AssignedTo],
    [System.State],
    [System.Tags]
FROM workitemLinks
WHERE
    (
        [Source].[System.TeamProject] = 'TestTeamProject'
        AND [Source].[System.WorkItemType] &lt;&gt; ''
        AND [Source].[System.State] IN ('New', 'Active', '''In Progress''', 'Accepted')
    )
    AND (
        [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
    )
    AND (
        [Target].[System.TeamProject] = 'TestTeamProject'
        AND [Target].[System.WorkItemType] &lt;&gt; ''
    )
MODE (Recursive)
</Wiql></WorkItemQuery>