SELECT
    [System.Id],
    [System.WorkItemType],
    [System.Title],
    [System.State],
    [System.AreaPath],
    [Microsoft.VSTS.Scheduling.OriginalEstimate],
    [Microsoft.VSTS.Scheduling.CompletedWork],
    [Microsoft.VSTS.Scheduling.RemainingWork],
    [System.AssignedTo],
    [System.IterationPath],
    [System.Tags]
FROM workitems
WHERE
    [System.TeamProject] = '$projectName'
    AND [System.WorkItemType] = 'User Story'
    AND [System.State] IN ('Closed')
    AND (
        [System.AreaPath] UNDER '$projectName\0-Requirements'
        OR [System.AreaPath] UNDER '$projectName\4-Development'
        OR [System.AreaPath] UNDER '$projectName\7-Others'
    )
ORDER BY [System.Id] DESC